Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     1.00V/   -737.50mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +1.19V 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center    1.000ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure  Current   Mean     Min     Max   Std Dev   Count 
Average(1)  1.285V  2.005V  1.282V  2.638V   258mV   14.34k 
Maximum(1)  1.53V    2.73V   1.53V   2.96V   270mV   14.34k 
Minimum(1)   0.0V    1.54V   -10mV   1.66V   350mV   14.34k 

